IP="192.168.0.114"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="order_transaction"
REDIS_IP="192.168.0.114"
MER_KEY="3D3D4D64BA37766169E97B5501617C4F"
Frond_Key="5953577f7c4f0e50ed843d474b27eb32"
Frond_Public_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeSqVk4qfz5LbZlCy4UR89bL5QfUV8MLPGnvVEscepuqNBa/lE62/q5Ji1SBrDPsD789RL3A7k0gmudMKZ8Ufe/QzTmOGQPdQlfgDvebtbwiAXB5AcjPB/ff1kCvE1B9twyIzzylFJ5BTUqxFm3cTbzk9ltX9NagxsF9keZbmBOwIDAQAB"
MERID="1CC92CF3C585AF4DE2609EFFE69A21CD"
NOTIFYURL="http://192.168.0.114:8001/order/findpaystatus"
BACKURL="http://192.168.0.114:8001/order/findpaystatus"